appserver:
  name: flask
  replicas: 3

  image:
    name: albird/flask
    tag: latest
    port: 8000
  
  service:
    name: app-server-clusterip-service
    type: ClusterIP

nginx:
  name: app-nginx
  replicas: 1

  image:
    name: albird/nginx
    tag: latest
    port: 80

  service:
    name: app-nginx-loadbalancer-service
    type: LoadBalancer