namespace: default

frontend:
  name: flask
  replicas: 3

  image:
    name: albird/flask
    tag: latest
    port: 8000
  
  service:
    name: flask
    type: ClusterIP

nginx:
  name: app-nginx
  replicas: 1

  image:
    name: albird/nginx
    tag: latest
    port: 80

  service:
    name: nginx-loadbalancer-service
    type: LoadBalancer

backend:
  name: flask-opencv
  replicas: 3

  image:
    name: albird/flask-opencv
    tag: latest
    port: 5000
  
  service:
    name: flask-opencv
    type: ClusterIP
